#BlueJ package file
dependency1.from=BubbleExplodeClone
dependency1.to=Tabuleiro
dependency1.type=UsesDependency
dependency10.from=Bolha
dependency10.to=Bolha
dependency10.type=UsesDependency
dependency11.from=Estouro
dependency11.to=Tabuleiro
dependency11.type=UsesDependency
dependency2.from=Estouro
dependency2.to=Bolha
dependency2.type=UsesDependency
dependency3.from=TabuleiroTest
dependency3.to=Tabuleiro
dependency3.type=UsesDependency
dependency4.from=Tabuleiro
dependency4.to=Estouro
dependency4.type=UsesDependency
dependency5.from=Tabuleiro
dependency5.to=Bolha
dependency5.type=UsesDependency
dependency6.from=Bolha
dependency6.to=Estouro
dependency6.type=UsesDependency
dependency7.from=Bolha
dependency7.to=Tabuleiro
dependency7.type=UsesDependency
dependency8.from=JBubbleExplodeClone
dependency8.to=Tabuleiro
dependency8.type=UsesDependency
dependency9.from=JBubbleExplodeClone
dependency9.to=Bolha
dependency9.type=UsesDependency
package.editor.height=572
package.editor.width=1166
package.editor.x=-8
package.editor.y=-8
package.numDependencies=11
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=784
target1.editor.width=1300
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Tabuleiro
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=260
target1.y=250
target2.editor.height=748
target2.editor.width=1288
target2.editor.x=-4
target2.editor.y=-4
target2.height=50
target2.name=BubbleExplodeClone
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=70
target2.y=330
target3.editor.height=784
target3.editor.width=1300
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Estouro
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=500
target3.y=170
target4.editor.height=784
target4.editor.width=1382
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=JBubbleExplodeClone
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=160
target4.y=410
target5.editor.height=784
target5.editor.width=1382
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=Bolha
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=380
target5.y=330
target6.editor.height=820
target6.editor.width=1300
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=TabuleiroTest
target6.naviview.expanded=false
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=100
target6.x=100
target6.y=170
