#BlueJ class context
comment0.params=tabuleiro\ linha\ coluna
comment0.target=Bolha(Tabuleiro,\ int,\ int)
comment0.text=\ \r\n\ Cria\ uma\ Bolha.\r\n\ \r\n\ @param\ tabuleiro\r\n\ @param\ linha\r\n\ @param\ coluna\r\n
comment1.params=tabuleiro\ linha\ coluna\ cor
comment1.target=Bolha(Tabuleiro,\ int,\ int,\ char)
comment1.text=\r\n\ Cria\ uma\ Bolha\ apenas\ para\ teste\!\r\n
comment10.params=
comment10.target=Bolha\ getDireita()
comment10.text=\ \r\n\ Retorna\ a\ c\u00E9lula\ \u00E0\ direita.\r\n\ \r\n\ @return\ \ uma\ Bolha\r\n
comment11.params=
comment11.target=Bolha\ getEsquerda()
comment11.text=\ \r\n\ Retorna\ a\ c\u00E9lula\ \u00E0\ esquerda.\r\n\ \r\n\ @return\ \ uma\ Bolha\r\n
comment12.params=
comment12.target=boolean\ verificarIsolada()
comment12.text=\ \r\n\ Verifica\ se\ a\ Bolha\ est\u00E1\ sozinha.\r\n\ \r\n\ @return\ \ true\ se\ est\u00E1\ sozinha\r\n
comment13.params=
comment13.target=java.lang.String\ toString()
comment2.params=
comment2.target=Estouro\ explodir()
comment2.text=\ \r\n\ Retorna\ um\ Estouro,\ this\ \u00E9\ a\ bolha\ iniciadora.\r\n\ Um\ Estouro\ pode\ falhar.\r\n\ \r\n\ @return\ Estouro\ estouro\ com\ as\ Bolhas\ explodidas\r\n
comment3.params=
comment3.target=boolean\ moverParaBaixo()
comment3.text=\ \r\n\ Move\ Bolha\ para\ baixo,\ se\ poss\u00EDvel.\r\n\ \r\n\ @return\ \ \ \ \ \ true\ se\ a\ bolha\ foi\ movida.\r\n
comment4.params=
comment4.target=int\ getLinha()
comment4.text=\ \r\n\ Retorna\ a\ linha\ da\ Bolha.\r\n\ \r\n\ @return\ \ \ \ \ \ int\ linha\r\n
comment5.params=
comment5.target=int\ getColuna()
comment5.text=\ \r\n\ Retorna\ a\ coluna\ da\ Bolha.\r\n\ \r\n\ @return\ \ \ \ \ \ int\ coluna\r\n
comment6.params=
comment6.target=char\ getCor()
comment6.text=\ \r\n\ Retorna\ a\ cor\ da\ Bolha.\r\n\ \r\n\ @return\ \ \ \ \ \ char\ cor\r\n
comment7.params=
comment7.target=void\ remover()
comment7.text=\ \r\n\ Remove\ tabuleiro\ this.\r\n\ Na\ mensagem\ n\u00E3o\ use\ remove(this),\ use\ remove()\!\r\n
comment8.params=
comment8.target=Bolha\ getAcima()
comment8.text=\ \r\n\ Retorna\ a\ c\u00E9lula\ acima.\r\n\ \r\n\ @return\ \ uma\ Bolha\r\n
comment9.params=
comment9.target=Bolha\ getAbaixo()
comment9.text=\ \r\n\ Retorna\ a\ c\u00E9lula\ abaixo.\r\n\ \r\n\ @return\ \ uma\ Bolha\r\n
numComments=14
