#BlueJ class context
comment0.params=iniciadora
comment0.target=Estouro(Bolha)
comment0.text=\r\n\ Cria\ um\ novo\ estouro\ (explos\u00E3o)\ iniciando\ pela\ Bolha\ <code>iniciadora</code>.\r\n\ \r\n\ Para\ cada\ estouro,\ inicialmente\ deve\ haver\:\r\n\ lista\ de\ explodidas\ vazia,\ \r\n\ escore\ zerodo,\ \r\n\ multiplicador\ igual\ a\ 1,\r\n\ e\ forma\ "NONE".\r\n\ \r\n\ Verifique\:\ <code>iniciadora</code>\ n\u00E3o\ pode\ ser\ null.\r\n\ \r\n\ @param\ iniciadora\r\n\ \ \ \ \ \ \ \ \ \ \ \ uma\ Bolha\ com\ no\ m\u00EDnimo\ outra\ adjacente\ da\ mesma\ cor\r\n\ @see\ \#explodirIniciadora()\r\n
comment1.params=
comment1.target=void\ explodirIniciadora()
comment1.text=\r\n\ Inicia\ o\ estouro.\r\n\ \r\n\ Se\ a\ <code>iniciadora</code>\ est\u00E1\ sozinha,\ nada\ acontece.\r\n\ \r\n\ Remove\ (pops)\ Bolhas\ adjacentes\ de\ mesma\ cor\ \r\n\ vizinhas\ da\ <code>iniciadora</code>,\r\n\ computa\ escores\r\n\ e\ verifica\ se\ o\ Estouro\ tem\ b\u00F4nus\ por\ forma.\r\n
comment10.params=
comment10.target=boolean\ verificarCruz()
comment10.text=\r\n\ Verifica\ se\ o\ Estouro\ tem\ forma\ de\ cruz\ independente\ de\ orienta\u00E7\u00E3o\ (cross).\r\n\ \r\n\ @return\ true\ se\ Estouro\ tem\ forma\ de\ cruz\r\n
comment11.params=
comment11.target=boolean\ verificarRetangulo()
comment11.text=\r\n\ Verifica\ se\ o\ Estouro\ tem\ forma\ retangula\ independente\ de\ orienta\u00E7\u00E3o\ (Rectangle).\r\n\ \r\n\ @return\ true\ se\ Estouro\ tem\ forma\ retangula\r\n
comment12.params=
comment12.target=boolean\ verificarEscada()
comment12.text=\r\n\ Verifica\ se\ o\ Estouro\ tem\ forma\ escada\ independente\ de\ orienta\u00E7\u00E3o\ (stairs).\r\n\ \r\n\ @return\ true\ se\ Estouro\ tem\ forma\ escada\r\n
comment13.params=
comment13.target=boolean\ verificarGarfo()
comment13.text=\r\n\ Verifica\ se\ o\ Estouro\ tem\ forma\ de\ garfo\ independente\ de\ orienta\u00E7\u00E3o\ (fork).\r\n\ \r\n\ @return\ true\ se\ Estouro\ tem\ forma\ de\ garfo\r\n
comment14.params=
comment14.target=boolean\ verificarLinha()
comment14.text=\r\n\ Verifica\ se\ o\ Estouro\ tem\ forma\ de\ linha\ independente\ de\ orienta\u00E7\u00E3o\ (line).\r\n\ \r\n\ @return\ true\ se\ Estouro\ tem\ forma\ de\ linha\r\n
comment2.params=explodidas
comment2.target=void\ ordenaExplodidas(java.util.ArrayList)
comment2.text=\r\n\ Ordena\ o\ array\ de\ explodidas\ por\ linha\ e\ coluna.\r\n\ @param\ a\r\n\ \ \ \ \ \ \ \ \ \ \ \ ArrayList<Bolha>\ explodidas\ \ \ \ \ \ \ \ \ \ \r\n
comment3.params=bolha\ inferior
comment3.target=boolean\ verificarAbaixo(Bolha,\ Bolha)
comment3.text=\r\n\ Verifica\ se\ <code>inferior</code>\ \u00E9\ a\ Bolha\ que\ est\u00E1\ logo\ abaixo\r\n\ da\ <code>bolha</code>.\r\n\ \r\n\ @param\ a\r\n\ \ \ \ \ \ \ \ \ \ \ \ Bolha\ bolha\r\n\ @param\ a\r\n\ \ \ \ \ \ \ \ \ \ \ \ Bolha\ inferior\r\n\ @return\ true\ se\ a\ inferior\ \u00E9\ realmente\ uma\ Bolha\ que\ est\u00E1\ logo\ abaixo\r\n
comment4.params=bolha\ direita
comment4.target=boolean\ verificarADireita(Bolha,\ Bolha)
comment4.text=\r\n\ Verifica\ se\ <code>direita</code>\ \u00E9\ a\ Bolha\ que\ est\u00E1\ logo\ \u00E0\ direita\r\n\ da\ <code>bolha</code>.\r\n\ \r\n\ @param\ a\r\n\ \ \ \ \ \ \ \ \ \ \ \ Bolha\ bolha\r\n\ @param\ a\r\n\ \ \ \ \ \ \ \ \ \ \ \ Bolha\ direita\r\n\ @return\ true\ se\ direita\ \u00E9\ realmente\ uma\ Bolha\ que\ est\u00E1\ logo\ \u00E0\ direita\r\n
comment5.params=
comment5.target=int\ getMultiplicador()
comment5.text=\r\n\ Retorna\ o\ multiplicador\ conforma\ a\ forma\ considerada,\ normalmente\ 6x\ or\ 8x.\r\n\ \r\n\ @return\ int\ multiplicador\r\n
comment6.params=
comment6.target=java.lang.String\ getForma()
comment6.text=\r\n\ Retorna\ o\ nome\ da\ forma.\r\n\ \r\n\ Lembre-se\ de\ usar\ nomes\ com\ letras\ mai\u00FAsculas.\r\n\ \r\n\ @return\ String\ forma,\ que\ pode\ ser\ "NONE",\ se\ nenhuma\ forma\ for\ detectada.\r\n
comment7.params=
comment7.target=int\ getEscore()
comment7.text=\r\n\ Retorna\ o\ escore\ atual.\r\n\ \r\n\ @return\ int\ escore\r\n
comment8.params=
comment8.target=boolean\ verificarQuadrado()
comment8.text=\r\n\ Verifica\ se\ o\ Estouro\ tem\ forma\ quadrada\ independente\ de\ orienta\u00E7\u00E3o\ (square).\r\n\ \r\n\ @return\ true\ se\ Estouro\ tem\ forma\ quadrada\r\n
comment9.params=
comment9.target=boolean\ verificarLetraT()
comment9.text=\r\n\ Verifica\ se\ o\ Estouro\ tem\ forma\ da\ letra\ T\ independente\ de\ orienta\u00E7\u00E3o\ (tee).\r\n\ \r\n\ @return\ true\ se\ Estouro\ tem\ forma\ da\ letra\ T.\r\n
numComments=15
