#BlueJ class context
comment0.params=title
comment0.target=JBubbleExplodeClone(java.lang.String)
comment0.text=\r\n\ Creates\ a\ new\ frame\ and\ init\ panels.\r\n\ \r\n\ @param\ title\r\n
comment1.params=
comment1.target=javax.swing.JPanel\ prepareScoreTabuleiro()
comment1.text=\r\n\ @return\r\n
comment10.params=
comment10.target=void\ run()
comment2.params=
comment2.target=javax.swing.JPanel\ prepareMainTabuleiro()
comment2.text=\r\n\ @return\r\n
comment3.params=placar\ scorePanel\ shapePanel\ comboPanel\ eogPanel
comment3.target=void\ prepareScoreTabuleiro(javax.swing.JPanel,\ javax.swing.JPanel,\ javax.swing.JPanel,\ javax.swing.JPanel,\ javax.swing.JPanel)
comment3.text=\r\n\ @param\ placar\r\n\ @param\ scorePanel\r\n\ @param\ shapePanel\r\n\ @param\ comboPanel\r\n\ @param\ eogPanel\r\n
comment4.params=scorePanel\ shapePanel\ comboPanel\ eogPanel
comment4.target=void\ preparePanels(javax.swing.JPanel,\ javax.swing.JPanel,\ javax.swing.JPanel,\ javax.swing.JPanel)
comment4.text=\r\n\ @param\ scorePanel\r\n\ @param\ shapePanel\r\n\ @param\ comboPanel\r\n\ @param\ eogPanel\r\n
comment5.params=
comment5.target=void\ createLabels()
comment5.text=\r\n\ \r\n
comment6.params=
comment6.target=void\ loadIcons()
comment6.text=\r\n\ \r\n
comment7.params=
comment7.target=void\ createAndShowGUI()
comment7.text=\r\n\ Create\ the\ GUI\ and\ show\ it.\ For\ thread\ safety,\ this\ method\ should\ be\r\n\ invoked\ from\ the\ event-dispatching\ thread.\r\n
comment8.params=
comment8.target=void\ update()
comment8.text=\r\n\ \r\n
comment9.params=args
comment9.target=void\ main(java.lang.String[])
comment9.text=\r\n\ \r\n\ @param\ args\r\n
numComments=11
