#BlueJ class context
comment0.params=
comment0.target=void\ testLoneBubblesCantExplode()
comment1.params=
comment1.target=void\ testHorizontalLine()
comment10.params=
comment10.target=void\ testStairsFour()
comment11.params=
comment11.target=void\ testForkOne()
comment12.params=
comment12.target=void\ testForkTwo()
comment13.params=
comment13.target=void\ testForkThree()
comment14.params=
comment14.target=void\ testForkFour()
comment15.params=
comment15.target=void\ testTeeOne()
comment16.params=
comment16.target=void\ testTeeTwo()
comment17.params=
comment17.target=void\ testTeeThree()
comment18.params=
comment18.target=void\ testTeeFour()
comment19.params=
comment19.target=void\ testEndGameEmptyTrue()
comment2.params=
comment2.target=void\ testVerticalLine()
comment20.params=
comment20.target=void\ testHEndGameDuoFalse()
comment21.params=
comment21.target=void\ testClearTabuleiro()
comment22.params=
comment22.target=void\ testUpdateTabuleiro()
comment3.params=
comment3.target=void\ testSquare()
comment4.params=
comment4.target=void\ testHorizontalRectangle()
comment5.params=
comment5.target=void\ testVerticalRectangle()
comment6.params=
comment6.target=void\ testCross()
comment7.params=
comment7.target=void\ testStairsOne()
comment8.params=
comment8.target=void\ testStairsTwo()
comment9.params=
comment9.target=void\ testStairsThree()
numComments=23
