#BlueJ class context
comment0.params=
comment0.target=Tabuleiro()
comment0.text=\r\n\ Cria\ um\ tabuleiro\ gerado\ randomicamente.\r\n
comment1.params=
comment1.target=void\ atualizar()
comment1.text=\r\n\ Atualiza\ o\ Tabuleiro\ ap\u00F3s\ uma\ Jogada.\r\n\ \r\n\ Tenta\ empurrar\ para\ baixo\ todas\ as\ Bolhas,\r\n\ exceto\ aquelas\ localizadas\ na\ \u00FAltima\ linha\ inferior.\r\n
comment10.params=
comment10.target=int\ getEscore()
comment10.text=\r\n\ Retorna\ o\ escore\ acumulado.\r\n\ \r\n\ @return\ escore\ acumulado\r\n
comment11.params=i\ j
comment11.target=void\ explodirBolha(int,\ int)
comment11.text=\r\n\ Explode\ uma\ Bolha\ na\ linha\ i,\ coluna\ j.\r\n\ \r\n\ @param\ i\r\n\ @param\ j\r\n
comment12.params=
comment12.target=int\ getCombo()
comment12.text=\r\n\ Retorna\ multiplicador\ referente\ a\ combo.\r\n\ \r\n\ @return\ combo\r\n
comment13.params=
comment13.target=java.lang.String\ getFormaAnterior()
comment13.text=\r\n\ Retorna\ nome\ da\ forma\ anterior.\r\n\ \r\n\ @return\ String\r\n
comment14.params=bolha
comment14.target=boolean\ moverParaBaixo(Bolha)
comment14.text=\r\n\ Move\ a\ Bolha\ inferior,\ no\ Tabuleiro.\r\n\ \r\n\ @param\ Bolha\ bolha\r\n\ @return\r\n
comment15.params=
comment15.target=boolean\ verificarFim()
comment15.text=\r\n\ Verifica\ se\ finalizou\ o\ jogo.\r\n\ \r\n\ O\ jogo\ finaliza\ quando\ o\ Tabuleiro\ ficar\ vazio\ ou\r\n\ quando\ s\u00F3\ houver\ Bolhas\ isoladas\ (sem\ adjacentes).\r\n\ \r\n\ @return\ true,\ se\ o\ jogo\ finalizou.\r\n
comment16.params=
comment16.target=java.lang.String\ toString()
comment2.params=s
comment2.target=void\ analisarString(java.lang.String)
comment2.text=\r\n\ Analisa\ Bolhas\ a\ partir\ de\ uma\ String,\r\n\ substituindo\ o\ conte\u00FAdo\ do\ Tabuleiro.\r\n\ \r\n\ @param\ String\ s\r\n
comment3.params=linha\ coluna
comment3.target=Bolha\ getLocal(int,\ int)
comment3.text=\r\n\ Retorna\ uma\ <code>Bolha</code>\ do\ Tabuleiro.\r\n\ \r\n\ @param\ int\ linha\r\n\ @param\ int\ coluna\r\n\ @return\ null\ se\ n\u00E3o\ h\u00E1\ Bolha\ aqui\r\n
comment4.params=bolha
comment4.target=Bolha\ getLocalAcima(Bolha)
comment4.text=\r\n\ Retorna\ uma\ Bolha\ acima\ da\ <code>Bolha</code>\ atual.\r\n\ \r\n\ @param\ Bolha\ bolha\r\n\ @return\ null\ if\ there\ is\ no\ bolha\ above\r\n
comment5.params=bolha
comment5.target=Bolha\ getLocalAbaixo(Bolha)
comment5.text=\r\n\ Retorna\ a\ Bolha\ abaixo\ da\ <code>Bolha</code>\ atual.\r\n\ \r\n\ @param\ Bolha\ bolha\r\n\ @return\ null,\ se\ n\u00E3o\ ha\ Bolha\ abaixo\r\n
comment6.params=bolha
comment6.target=Bolha\ getLocalAEsquerda(Bolha)
comment6.text=\r\n\ Retorna\ a\ Bolha\ \u00E0\ esquerda\ da\ <code>Bolha</code>\ atual.\r\n\ \r\n\ @param\ Bolha\ bolha\r\n\ @return\ null,\ se\ n\u00E3o\ h\u00E1\ bolha\ \u00E0\ esquerda\r\n
comment7.params=bolha
comment7.target=Bolha\ getLocalADireita(Bolha)
comment7.text=\r\n\ Retorna\ a\ Bolha\ \u00E0\ direita\ da\ <code>Bolha</code>\ atual.\r\n\ \r\n\ @param\ Bolha\ bolha\r\n\ @return\ null,\ se\ n\u00E3o\ h\u00E1\ Bolha\ \u00E0\ direita\r\n
comment8.params=linha\ coluna
comment8.target=boolean\ validarLocal(int,\ int)
comment8.text=\r\n\ Verifica\ se\ linha\ e\ coluna\ s\u00E3o\ v\u00E1lidas\ no\ Tabuleiro\r\n\ \r\n\ @param\ int\ linha\r\n\ @param\ int\ coluna\r\n\ @return\ true\ se\ linha\ e\ coluna\ s\u00E3o\ coordenadas\ v\u00E1lidas.\r\n
comment9.params=bolha
comment9.target=void\ remover(Bolha)
comment9.text=\r\n\ Remove\ uma\ Bolha\ do\ Tabuleiro.\r\n\ \r\n\ @param\ Bolha\ bolha\r\n
numComments=17
